In [1]:
import pandas as pd
import numpy as np

In [3]:
movie_data = "IMDB movies.csv"

movie_df = pd.read_csv(movie_data)
movie_df.head()

C:\Users\leann\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,Unnamed: 22,Over budget
0,tt0078868,Bizalom,Bizalom,1980,10/01/1980,Drama,105,Hungary,Hungarian,István Szabó,...,7.6,607,NaN,NaN,$1,NaN,7.0,8.0,NaN,NaN
1,tt0041452,L'ereditiera,The Heiress,1949,23/11/1950,"Drama, Romance",115,USA,"English, French",William Wyler,...,8.1,13301,"$2,600,000",NaN,$16,NaN,140.0,61.0,NaN,NaN
2,tt3686990,Camino a La Paz,Camino a La Paz,2015,7/01/2016,Drama,92,"Argentina, Netherlands, Germany",Spanish,Francisco Varone,...,7.0,625,"$650,000",NaN,$17,NaN,1.0,20.0,NaN,NaN
3,tt1581839,Zombie Undead,Zombie Undead,2010,15/01/2010,Horror,79,UK,English,Rhys Davies,...,2.3,436,NaN,NaN,$17,NaN,19.0,20.0,NaN,NaN
4,tt0379587,Wo he ba ba,Wo he ba ba,2003,24/02/2005,Drama,100,China,Mandarin,Jinglei Xu,...,6.8,157,NaN,NaN,$20,NaN,3.0,NaN,NaN,NaN

In [7]:
company_df = movie_df[["production_company", ""]]
company_df

                     production_company
0                                Mafilm
1                    Paramount Pictures
2                            Gema Films
3                            Hive Films
4      Asian Union Film & Entertainment
...                                 ...
85848                               NaN
85849      Tokyo University of the Arts
85850                               NaN
85851                 Little Neon Films
85852         Soujanya Cine Enterprises

[85853 rows x 1 columns]

In [9]:
company_df.dropna(how="any")

                     production_company
0                                Mafilm
1                    Paramount Pictures
2                            Gema Films
3                            Hive Films
4      Asian Union Film & Entertainment
...                                 ...
85846                   Rex Enterprises
85847     Pal Entertainments Production
85849      Tokyo University of the Arts
85851                 Little Neon Films
85852         Soujanya Cine Enterprises

[81398 rows x 1 columns]

In [16]:
filtered_df = pd.DataFrame(company_df[["production_company"]].value_counts())
filtered_df.sort_values(0, ascending=False)

                                    0
production_company
Metro-Goldwyn-Mayer (MGM)        1284
Warner Bros.                     1153
Columbia Pictures                 914
Paramount Pictures                903
Twentieth Century Fox             865
...                               ...
Coast Art Productions               1
Cobalt Films                        1
Coast                               1
Coalition Films                     1
"DIA" Productions GmbH & Co. KG     1

[32049 rows x 1 columns]

In [19]:
filtered_df.to_csv("production.csv", encoding="utf-8", index=True, header=True)